{
  "nodeModulesDir": "auto",
  "tasks": {
    "start": "deno run --env-file --allow-net --allow-env --allow-read --allow-sys main.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.ns",
      "deno.unstable"
    ]
  }
}